services:
  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres_user
      - POSTGRES_PASSWORD=postgres_password
      - POSTGRES_DB=nutrition_tracker
    volumes:
      - ./database_data:/var/lib/postgresql/data
    command: [ "postgres", "-c", "log_statement=all" ]

  app:
    build: .
    environment:
      - DATABASE_URL=postgres://postgres_user:postgres_password@postgres/nutrition_tracker
      - ROCKET_DATABASES={postgres={url=postgres://postgres_user:postgres_password@postgres/nutrition_tracker}}
    ports:
      - 8080:8080
    depends_on:
      - postgres
    volumes:
      - ./:/app/server
      - ../lib:/app/lib
